{
  "name": "ExpressJSWebServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "startDB": "node indexDB",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "cross-env": "^3.2.3",
    "express": "^4.15.2"
  }
}
